PORT=5000
MONGODB_URI=mongodb+srv://kaneswaranjalani:root2024@rent.afhqrvn.mongodb.net/?retryWrites=true&w=majority&appName=rent
JWT_SECRET="JALA@0930"
STRIPE_SECRET_KEY=sk_test_51Riq8lRuvemxqxwSz9OXO4VjlovGXaMJwFQV8ubCtA9Zw4jMenCXpUulRm0oaHQ0zHxawhwWyVdFHma6kWF3BAfA00IgIqlf8f
EMAIL_USER=rideloopofficial@gmail.com
EMAIL_PASS=hnldmujpeolpdprf
CLOUDINARY_API_SECRET=tUh5ZsXtEtwnlKDDvUYVX6k0LoI